DATABASE=tests.sqlite
SERVER_NAME=example.com
MEDIA=media
SECRET_KEY=secret_123

SITE_NAME=Robida
SITE_DESCRIPTION="A blog"
NAME="Beto Dealmeida"
EMAIL=me@example.com
LANGUAGE=en-US

REQUIRE_VOUCH=false

PAGE_SIZE=25

SMTP_FROM=noreply@example.com
SMTP_HOSTNAME=mail.example.com
SMTP_PORT=587
SMTP_USERNAME=noreply
SMTP_PASSWORD=XXX
